<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


<form th:action="@{/auth/product/save}"
      th:object="${photo}" method="post"
      enctype="multipart/form-data">

    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Category</th>
            <th>Product Description</th>
            <th>Product Price</th>

            <th>Delete</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="photo : ${listall}">


            <td><img height="150px" width="150px" th:src="@{${photo.UserImagePath}}"/></td>

            <td th:text="${photo.Name}">Product Name</td>



            <td th:text="${photo.category}">Product Category</td>


            <td th:text="${photo.description}">Product Description</td>

            <td th:text="${photo.price}">Product Price</td>

            <td><a  th:href="@{/auth/delete/{id}(id=${photo.id})}">Delete</a></td>
        </tr>

        </tbody>
    </table>

</form>

</body>
</html>



