﻿<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>C-Shopper</title>

    <!--Header Css And Js Part-->
    <link rel="stylesheet" th:href="@{/styles/home.css}"/>
    <link rel="stylesheet" th:href="@{/js/home.css}"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/prettyPhoto.css}" rel="stylesheet">
    <link th:href="@{/css/price-range.css}" rel="stylesheet">
    <link th:href="@{/css/animate.css}" rel="stylesheet">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/responsive.css}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script th:src="@{/js/html5shiv.js}"></script>
    <script th:src="@{/js/respond.min.js}"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link  sizes="144x144" th:href="@{/images/ico/apple-touch-icon-144-precomposed.png}">
    <link sizes="114x114" th:href="@{/images/ico/apple-touch-icon-114-precomposed.png}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" th:href="@{/images/ico/apple-touch-icon-72-precomposed.png}">
    <link rel="apple-touch-icon-precomposed" th:href="@{/images/ico/apple-touch-icon-57-precomposed.png}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link rel="stylesheet" th:href="@{/g/style.css}">
    <style>


    </style>
</head>



<body>
<div class="container">
    </br>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <form action="#" class="searchform order-lg-last">
                <div class="form-group d-flex">
                    <input type="text" class="form-control pl-3" placeholder="Search">
                    <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Products</a>
                            <a class="dropdown-item" href="#">Product Details</a>
                            <a class="dropdown-item" href="#">Login</a>

                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>



                            <li class="nav-item"> <a class="nav-link" th:href="@{auth/login}"><i class="fa fa-lock"></i> Login</a></li>

                </ul>
            </div>
        </div>
    </nav>

<header id="header"><!--header-->
    <div class="header_top"><!--header_top-->
        <div class="container">
            <div class="row" style="background-color: #b4b4b4">
                <div class="col-sm">
                    <div class="contactinfo">
                        <ul class="nav nav-pills">
                            <li><a href="#"><i class="fa fa-phone"></i> +8801909596760</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> cshopper072@gmail.com</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div><!--/header_top-->






<section id="slider"><!--slider-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#slider-carousel" data-slide-to="1"></li>
                        <li data-target="#slider-carousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-sm-6">
                                <h1><span>C</span>-SHOPPER</h1>
                                <h2>A Largest Chemical Seller</h2>
                                <p>Need Enzyme Chemical!! </p>
                                <button class="btn btn-default get" type="button">Buy now</button>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/home/enzyme.jpg" class="girl img-responsive" alt="" />
                                <img src="images/home/taka1.png"  class="pricing" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-6">
                                <h1><span>C</span>-SHOPPER</h1>
                                <h2>A Largest Chemical Seller</h2>
                                <p>Need Fixer Chemical !! </p>
                                <button type="button" class="btn btn-default get">Buy now</button>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/home/fixer.jpg" class="girl img-responsive" alt="" />
                                <img src="images/home/taka1.png"  class="pricing" alt="" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-6">
                                <h1><span>C</span>-SHOPPER</h1>
                                <h2>A Largest Chemical Seller</h2>
                                <p>Need Antistain ABSP Chemical !! </p>
                                <button type="button" class="btn btn-default get">Buy now</button>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/home/anti.jpg" class="girl img-responsive" alt="" />
                                <img src="images/home/taka1.png"  class="pricing" alt="" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-6">
                                <h1><span>C</span>-SHOPPER</h1>
                                <h2>A Largest Chemical Seller</h2>
                                <p>Need Thermocol Balls Chemical!!</p>
                                <button type="button" class="btn btn-default get">Buy now</button>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/home/balls.jpg" class="girl img-responsive" alt="" />
                                <img src="images/home/taka1.png"  class="pricing" alt="" />
                            </div>
                        </div>

                    </div>

                    <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section><!--/slider-->

<section>
    <div class="container">
        <div class="row">





            <div class="col-sm-12 padding-right "style="background-color: #666699">

                <div class="features_items"><!--features_items-->
</br>
                    <h2 class="title text-center" style="font-size: x-large">Features Items</h2>

                    <tr th:each="photo : ${listall}">


                    <div class="col-sm-3">



                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">


                                        <td>    <img height="260px"  th:src="@{${photo.UserImagePath}}" />   </td>

                                        <h2> ৳ </td> <span ></span><td th:text="${photo.price}" ></h2>

                                        <p style="color: #f7f7f7"> <td th:text="${photo.name}"> </td></p>

                                        <a href="/h" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>View Details</a>

                                    </div>

                                    <div class="product-overlay">
                                        <div class="overlay-content">
                                            <h2> ৳ </td> <span ></span><td th:text="${photo.price}" ></h2>

                                            <p> <td th:text="${photo.name}"> </td></p>

                                            <!--/*@thymesVar id="photo" type="CSS"*/-->
                                            <a th:href="@{/auth/productview/id(id=${photo.id})}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>View Details</a>
                                        </div>
                                    </div>

                                    <img src="images/home/new.png" class="new" alt="" />
                                </div>


                    </div>






                    </div>

                    </tr>
                </div><!--features_items-->


                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
</section>






<footer id="footer" style="background-color: #C0C0C0"><!--Footer-->


    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="single-widget">
                        <h2>Service</h2>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">Online Help</a></li>
                            <li><a href="#">Contact Us</a></li>


                         
                        </ul>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="single-widget">
                        <h2>Policies</h2>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privecy Policy</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="single-widget">
                        <h2>About Shopper</h2>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">Company Information</a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="single-widget">
                        <h2>About Shopper</h2>
                        <form action="#" class="searchform">
                            <input type="text" placeholder="Your email address" />
                            <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                            <p>Get the most recent updates from <br />our site and be updated your self...</p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>








    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="pull-left">Copyright © 2021 C-SHOPPER Inc. All rights reserved.</p>

            </div>
        </div>
    </div>

</footer><!--/Footer-->


</div>

<!--JS Part-->
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.scrollUp.min.js}"></script>
<script type="text/javascript" th:src="@{/js/price-range.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.prettyPhoto.js}"></script>
<script type="text/javascript" th:src="@{/js/main.js}"></script>
<script>
$(document).ready(function() {
$('#example').DataTable();
} );
</script>

</body>
</html>
