


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #666699">

<div class="container">
    <br>
    <button type="button" class="btn btn-warning">C-Shopper</button>
    <hr>

    <div class="card">
        <div class="card-header">

            <button type="button" class="btn btn-success">My Cart</button></div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">






        <div class="card-body">


            <div class="text-center container">
                <form action="/auth/send/email" method="post">

                    <tr th:each="photo : ${listall}">



                        <td><img height="150px" width="150px" th:src="@{${photo.UserImagePath}}"/></td>
                        <hr>
                        <h6> Product Name:</h6>
                        <td th:text="${photo.Name}">Product Name</td>
                        <hr>

                        <h6> Product Category:</h6>
                        <td th:text="${photo.category}">Product Category</td>
                        <hr>
                        <h6> Product Description:</h6>
                        <td th:text="${photo.description}">Product Description</td>
                        <hr>
                        <h6> Product Price:</h6>
                        <td th:text="${photo.price}">Product Description</td>
                </form>
            </div>


        </div>
        </div>

                <div class="col-sm-6">

                    <div class="card " >

                        <div class="card-body ">

                            <button style="font-size: x-large" class="btn btn-success text-center">User Information</button>

<hr>                         <form action="/auth/send/email" method="post">

                            <div class="form-group">
                                <label for="username">User Name:</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter User Name" required>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputAddress">User Address:</label>
                                <input type="text" class="form-control" id="exampleInputAddress" name="exampleInputAddress" placeholder="Enter User Address" required>
                            </div>

                            <div class="form-group">
                                <label for="Phone">User Phone/Mobile:</label>
                                <input type="text" class="form-control" id="Phone" name="Phone" placeholder="Enter User Phone/Mobile" required>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">User Email </label>
                                <input type="email" class="form-control" id="exampleInputEmail1"  name="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Email" required>

                            </div>


                            <div class="form-group">


                                <label for="exampleInputEmail1">Product Quantity: </label>
                                <input type="text" class="form-control" id="productPrice"  name="productPrice" aria-describedby="emailHelp" placeholder="Enter Product Price" required>

                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">Total: </label>
                                <input type="text" class="form-control" id="productTotal"  name="productTotal" aria-describedby="emailHelp" placeholder="Enter Product Total" required>

                            </div>


                            </tr>


                            <hr>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>




                        </div>
                    </div>



                </div>


            </div>

        <div class="card-footer text-center">





            </div>
    </div>

</div></div>

</body>

</html>
